<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css">
  
  <title>Johan Bueno</title>
</head>

<body>
  <div id="mobile-menu-open" class="shadow-large">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </div>
  <!-- End #mobile-menu-toggle -->
  <header>
    <div id="mobile-menu-close">
      <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <ul id="menu" class="shadow">
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="portfolio.html">Projects</a>
      </li>
      <li>
        <a href="#skills">Skills</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </header>
  <!-- End header -->

  <div id="lead">
    <div id="lead-content">
      <h2 >Johan Bueno</h2>
      <picture>
        <source type="image/webp" srcset="./assets/images/JOHAN-B (1).webp">

        <img  id="Johan"src="./assets/images/JOHAN-B (1).webp" alt="Johan-Bueno">
      </picture>
      <!-- <img id="Johan" src="./assets/images/JOHAN-B (1).webp" alt="Johan-Bueno"> -->
      <h2>Full Stack Developer</h2>
      <a href="https://docs.google.com/document/d/1kneCToLGQKgo7vrpij5o6g_beqGLtvgf94n0cTnD1-w/edit?usp=sharing"
        class="btn-rounded-white">Download Resume</a>
    </div>
    <!-- End #lead-content -->

   
    <div id="lead-down">
      <span>
        <i class="fas fa-arrow-circle-down"></i>
      </span>
  </div>

  </div>
  <br>
 

  <div style="margin-bottom: 150px;" class="container ">
    <div class="row">
      <div class="col-md-1">
      </div>
      <div class="col-md-10  center">
        <div class="row">
          <div class="col-md-6">


            <div id="about">
              <p>Passionate Full Stack Web Developer with a background in Finance and Logistics with Certification from University of North Carolina. Life-long dedication to learning  including technical skills in HTML5, CSS3 Javascript, JQuery, Bootstrap, Node Js, MySQL, MongoDB, Express, Handelbars.js & ReactJS and Angular. Effective at combining creativity and problem solving to develop user friendly applications. Known among staff for being strong in detail and attention no matter the complexity of the project. Looking to bring my attention to detail and technical skills to a company to grow and become a valuable asset. </p>

            </div>

          </div>
          <div class="col-md-6   pics">
            <picture>
              <source type="image/webp" srcset="./assets/images/angular.webp">

                <img src="./assets/images/angular.webp" alt="angular">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/javascript.webp" >
                <img src="./assets/images/javascript.webp" alt="javascript">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/ajax.webp" >
                <img src="./assets/images/ajax.webp" alt="ajax">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/API.webp" >
                <img src="./assets/images/API.webp" alt="API">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/bootstrap.webp" >
                <img src="./assets/images/bootstrap.webp" alt="Bootstrap">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/node.webp" >
                <img src="./assets/images/node.webp" alt="node">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/git.webp" >
                <img src="./assets/images/git.webp" alt="git">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/html5.webp" >
                <img src="./assets/images/html5.webp" alt="html5">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/css.webp" >
                <img src="./assets/images/css.webp" alt="css">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/express .png" >
                <img src="./assets/images/express .png" alt="Express">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/MySql.webp" >
                <img src="./assets/images/MySql.webp" alt="MySQL">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/mongodb.webp" >
                <img src="./assets/images/mongodb.webp" alt="mongodb">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/reactjs.webp" >
                <img src="./assets/images/reactjs.webp" alt="reactjs">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/responsive.webp" >
                <img src="./assets/images/responsive.webp" alt="responsive">
            </picture>
            <picture>
              <source type="image/webp" srcset="./assets/images/jquery1.webp" >
                <img src="./assets/images/jquery1.webp" alt="jquery">
            </picture>

        </div>
        <div id="skills">
          <h2 class="heading">Skills</h2>
          <ul>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Angular</li>
            <li>React.js</li>
            <li>JQuery</li>
            <li>Express</li>
            <li>Handelbars.js</li>
            <li>Github</li>
            <li>Node.js</li>
            <li>Express</li>
            <li>API</li>
            <li>MySQL</li>
            <li>Mongo</li>
            <li>Css</li>
            <li>Bootstrap</li>

          </ul>
        </div>
        <div style="text-align: center;" id="lead-top">
          <span>
            <i class="fas fa-arrow-circle-up"></i>
        </span>  
        </div>
      </div>

      <div class="col-md-1"></div>
    </div>
    

    
  </div>
  <br>
  <br>
  <br>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1d3ebef0ab.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
        $('#lead-down span').click(function() {
        var scrollDistance = $('#lead').next().offset().top;
        $('html, body').animate({
            scrollTop: scrollDistance + 'px'
        }, 500);
    });
    
    $('#lead-top span').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
    });
  </script>
</body>
<footer>
  <h6>Johan Bueno © 2020 </h6>
</footer>

</html>